html {
    position: relative;
    min-height: 100%;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px; 
    color: black;
    font-weight:bolder ;
    padding-bottom: 20px;
}
body {
    height: 100%;
    margin-bottom: 100px;
    padding: 0px;
    margin: 0px;
}
.autoTrader-content{
    margin-left: 10rem;
    width: 50em;
    height: 350px;
    display: block;
    background-color: #f0f0f0;
    text-align: center;
    padding-top: 150px;
    color: #666;
    position: relative;
}

.navbar-expand-lg .navbar-nav .nav-item{
    padding-right:3.2rem;
    padding-left: 3.2rem;
    color: black;
    font-weight: bold;
}
.navbar-expand-lg .navbar-nav .nav-item .nav-link:hover{
    color: red;
}
#mainHeading{
    text-align: center;
    padding-top: 20px;
}
.subPoints{
   list-style: none;
   padding:10px 25px ;
   font-size: 25px;
   color: black;
}
a:link{
    text-decoration: none;
}
.fa-circle{
    color: orange;
}
#line{
    width: 280px;
}
.welcome{
    text-align: center;
    font-size: 20px;
}
.welcome-sub{
    text-align: center;
    font-size: 14px;
}
.btnHead{
    margin-left: 44%;
    margin-top: 25px;
    margin-bottom: 1px;
    padding: 10px 20px;
    width: 180px;
    height: 40px;
}
.play{
    margin-left: 42%;
    margin-top: 55px;
    width: 250px;
    margin-bottom: 50px;
    padding: 10px auto;
    font-weight: 800;
    font-size: 2rem;
    border-radius: 20px;
}
#balance{
    display: inline-block;
    padding-left: 30px;
    padding-top: 20px;
    margin-left: 63%;
    color: red;
    font-weight: 600;
    font-size: 30px;
}