<!DOCTYPE html>
<html>
    <head>
        <title>Head Or Tail Game</title>
        <!-- Make site responsive on mobile/tablet -->
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- For mapbox api --> 
 <meta charset="utf-8" />
 <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

 <link rel="stylesheet" href="game.css"> 
  <link rel="stylesheet" href="{{url_for('.static', filename='game.css')}}">
    </head>
    <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/game">PLAY A GAME</a>
              </li>
             
             
              <li class="nav-item">
                <a class="nav-link" href="#">GET BONUS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/home">STATISTICS</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">WITHDRAW</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="/logout">LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="container-fluid">
          <br>
          <h3 class="welcome">Welcome to member area, </strong>{{ current_user.username }}</strong></h3>
          <p class="welcome-sub">
              <span>Your last login:</span>
              <span style="margin-left: 6px;">17/11/2013 11:12 from IP:</span> 
              <span style="margin-left: 8px;">115.85.42.03</span>
            </p>
            <form action="/game" method="GET">
          <div style="background-color: gainsboro;">
            <span id="balance">Balance :${{res}}</span>
            <br>
      <h1 id="mainHeading">
      
      {% if res>5 %}
  <div class="form-row align-items-center">
    <h1>Hurrah You won!!</h1>
  </div>
  {% elif res==5 %}
   <div class="form-row align-items-center">
    <h1>Insufficient Funds</h1>
  </div>
  {% else %}
  <div class="form-row align-items-center">
    <h1>Better Luck Next Time</h1>
  </div>
  {% endif %}
      
      </h1>
      
</form>
      <br>
      <button type="submit" class="btn btn-danger play">Play Again >></button>         
    </div>

<br>
</form>
    
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  <br> <br> <br>
  <footer id="footer" class="navbar-light bg-light"> 
    <footer id="footer" class="footer" style="background-color: gainsboro: black;">
      <div class="container">
        <p class="text-muted"><center>&copy; GAME | <a  class="mx-2" href="#" style="color: black;">Home</a> | <a class="mx-2" href="#" style="color: black;">Your Testimonials</a>
          | <a class="mx-2" href="#" style="color: black;">Get a Bonus</a>
          | <a class="mx-2" href="#" style="color: black;">Your Downline</a>
          | <a class="mx-2" href="#" style="color: black;">Statistics</a>
          | <a class="mx-2" href="#" style="color: black;">FAQ</a>
          | <a class="mx-2" href="#" style="color: black;">Terms</a>
        </center></p>
      </div>
    </footer>  
        </footer> 
  </body>
    </html>
  
