{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<!doctype html>
<html lang="en">

<head>
{% block content %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="EnR provides custom game development services that include
     building of stunning 2D and 3D games with creative visualization & addictive gameplay, in
      accordance with latest game directions and design trends.">

    <meta name="robots" content="noindex">       <!--change to index when site is ready to index -->
    <meta name="robots" content="follow">
    <link rel="canonical" href="https://engagenreap.com/game-development.html">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./images/logo2.png" type="image/icon type">

    <link rel="stylesheet" href="./game-development.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->

    <title>Sign Up Form</title>
    <style>
        body
        {
         width: 100%;
         font-family: Lucida Fax;   
         
         height: 100%;
        }

       
        input
        {
            border: 2px solid red;
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: 10%;
            width: 400px;
            height: 50px;
            color: red;
        }

        .fig
        {
            border: 40px solid red;
            border-bottom-right-radius: 20%;
            border-top-left-radius: 20%;
        }

        h1
        {
            color: red;
            font-weight: 900;
        }

        .nav-link:hover
{
	background:red;
}

a
{
    font-size: 20px;
}

input:hover
{
    transform: scale(1.1);
}

.btn:hover
{
    transform: scale(1.7);
}
    </style>
</head>

<body> 
    <div class="container">
   
      <form class="form-signin" method="POST" action="/signup">
        
      <br>
      <div class="container">
<div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
        <center><h1>SignUP</h1>
    </div>
</div>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
   <center> <figure style=" width: 60%;" class="fig">
    <br><br>
   {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.email) }}
    {{ wtf.form_field(form.password) }}
        <button class="btn btn-danger" type="submit">Submit</button><br><br>

<form>
        </figure>
</div>
</div>
</div>
</body>
</html>
{% endblock %}